sonar.projectKey=Login
sonar.projectName=Login Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,**/build/**

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_6fdd3e1603743339da08b4a30fd523acc5ea4c9a
