sonar.projectKey=backend
sonar.projectName=Backend Service
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_ca85017f71299a673eeb35bb55d7b43ea028fcc6
